{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "blog",
  "homepage": "https://github.com/lucioacri/express-blog-api-crud#readme",
  "bugs": {
    "url": "https://github.com/lucioacri/express-blog-api-crud/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucioacri/express-blog-api-crud.git"
  },
  "license": "ISC",
  "author": "Lucio Acri",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
